
services:
  grpc-backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9005:9005"  # Map host port 9005 to container port 9005
    volumes:
      - .:/app:cached    # Mount the current directory (read-write, cached)
    environment:
        - APP_ENV=local # for the app environment
    networks:
      - grpc-network

networks:
    grpc-network:
      driver: bridge




    # command: bash -c "php test.php"

    # restart: always  # Uncomment if you want the container to restart automatically
    # restart: always