services:
  backend:
    build: .
    container_name: php-grpc-backend
    ports:
      - "9001:9001"
    working_dir: /app
    volumes:
      - .:/app
    # command: ["tail", "-f", "/dev/null"]
    command: bash -c 'cd /app && composer install && composer update && /app/grpc/rr-grpc serve -v -d'